# Ethoscope Environment Configuration
# This file defines environment variables used by ethoscope services and scripts
#
# Installation:
#   Copy this file to /etc/ethoscope/environment
#   Customize the values as needed for your installation
#
# Usage:
#   - Systemd services automatically load this via EnvironmentFile directive
#   - Bash scripts can source this file: source /etc/ethoscope/environment
#   - Python scripts can access via os.environ or os.getenv()

# =============================================================================
# Core Paths
# =============================================================================

# Root directory for all ethoscope data (results, videos, sensors, templates)
ETHOSCOPE_DATA_DIR="/ethoscope_data"

# Configuration directory (contains ethoscope.conf, database, SSH keys)
ETHOSCOPE_CONFIG_DIR="/etc/ethoscope"

# Individual data subdirectories (usually under ETHOSCOPE_DATA_DIR)
ETHOSCOPE_RESULTS_DIR="${ETHOSCOPE_DATA_DIR}/results"
ETHOSCOPE_VIDEOS_DIR="${ETHOSCOPE_DATA_DIR}/videos"
ETHOSCOPE_SENSORS_DIR="${ETHOSCOPE_DATA_DIR}/sensors"
ETHOSCOPE_TEMPLATES_DIR="${ETHOSCOPE_DATA_DIR}/roi_templates"

# Temporary directory for downloads and processing
ETHOSCOPE_TMP_DIR="/tmp/ethoscope"

# =============================================================================
# Node Server Configuration
# =============================================================================

# Port for the node web server
NODE_PORT=80

# Debug mode (true/false) - enables verbose logging
NODE_DEBUG=false

# =============================================================================
# Backup Configuration
# =============================================================================

# Remote host for rsync backups (user@hostname format)
BACKUP_REMOTE_HOST=""

# Remote path for backup storage
BACKUP_REMOTE_PATH="/mnt/data"

# =============================================================================
# Update Service Configuration
# =============================================================================

# URL for the update service
UPDATE_SERVICE_URL="http://localhost:8888"

# Git branch to use for updates (dev, master, etc.)
UPDATE_BRANCH="dev"

# =============================================================================
# Python Environment
# =============================================================================

# Path to Python interpreter (leave empty to use system default)
PYTHON_BIN=""

# Python path for ethoscope modules
PYTHONPATH="/opt/ethoscope/src"

# =============================================================================
# Advanced Configuration
# =============================================================================

# Docker detection override (leave empty for auto-detection)
# Set to "true" if running in Docker container
ETHOSCOPE_DOCKERIZED=""

# Systemctl path override (leave empty for auto-detection)
SYSTEMCTL_BIN=""

# =============================================================================
# Service-Specific Variables
# =============================================================================

# Virtuascope configuration
VIRTUASCOPE_ENABLED=false
VIRTUASCOPE_COUNT=1

# Sensor configuration
SENSOR_POLL_INTERVAL=60

# GPIO listener configuration
GPIO_SHUTDOWN_BUTTON_PIN=3
GPIO_SAFE_SHUTDOWN_DELAY=3
