import mysql.connector
import sys
import base64
import cStringIO
import shutil
import cv2

db = mysql.connector.connect(user='root', passwd='mysql',
                              host='localhost',
                              db='testdb')

cursor=db.cursor()
#
# # write
# image = cv2.imread('test.jpg')
# blob_value = open('test.jpg', 'rb').read()
# sql = 'INSERT INTO img(t,images) VALUES(%s,%s)'
# args = (33, blob_value)
# cursor.execute(sql,args)
# db.commit()
#
#
#
#
#
#


## read
sql1='select t,images from img'
db.commit()
cursor.execute(sql1)
data = cursor.fetchall()

print data[0][0],# data[0][1][0:10]

file_like = cStringIO.StringIO(data[0][1])
out_file = open("mysql_output.jpg", "wb")
file_like.seek(0)
shutil.copyfileobj(file_like, out_file)
#


#img=PIL.Image.open(file_like)
#img.show()

db.close()